{
  "name": "contact-form-lambda",
  "version": "1.0.0",
  "description": "Lambda function for contact form processing",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint index.js",
    "lint:fix": "eslint index.js --fix"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "jest": "^29.7.0",
    "globals": "^15.9.0"
  },
  "keywords": ["aws", "lambda", "contact-form", "dynamodb"],
  "author": "Student",
  "license": "MIT"
}
